# .env.example

# === API CONFIG ===
API_KEY=secret123

# === DATA SOURCE ===
DATA_SOURCE=csv

# === DATABASE CONNECTION (used only if DATA_SOURCE=database) ===
DB_CONN_STRING=postgresql://username:password@host:5432/dbname
TRAIN_QUERY=SELECT * FROM properties_train
TEST_QUERY=SELECT * FROM properties_test

# === MODEL ===
MODEL_PATH=models/model.pkl